html {
    height: 100%;

}

body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkslategrey;
}

.calculator {
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 2px;
    border: 10px solid #cccccc86;
    /* height: 600px; */
    width: 400px;
}

.display {
    height: 100px;
    background-color: #ccc;
    margin-bottom: 5px;
    font-size: 50px;
    text-align: right;
    padding: 0px 10px 0px 0px;
    justify-items: center;
    vertical-align: middle;
    font-weight: 700;
    line-height: 100px;
    min-width: 300px;
}

.grid {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr)
}

button[value='0'] {
    grid-column: 1/3;
}

button[value='AC'] {
    grid-column: 1/4;
}

button {
    height: 70px;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    font-size: larger;

}

button:active {
    opacity: 0.8;
}
